<html>
  <head>
    <link href="./styles.css" rel="stylesheet"/>
  </head>
  <body>
  <div>
    <div class="stats" id="STATS"></div>
    <div class="window" id="MY_WINDOW">
      <div class="title-bar">
        <div class="title" id="WINDOW_HANDLE">Window Title</div>
        <div class="actions">
          <div id="MINIMIZE_BUTTON">-</div>
          <div id="CLOSE_BUTTON">x</div>
        </div>
      </div>
      <div class="win-body" id="WIN_BODY">My Data</div>
    </div>
    </div>
    <script src="./js/entry.js">
    </script>
  </body>
</html>